# Game

./: .gitignore  Game.sln
Game.Api/: Dockerfile  Game.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Game.Api/Controllers/: GameController.cs
Game.Api/Properties/: launchSettings.json
Game.Core/Features/Game/Commands/: PlayGameCommand.cs
Game.Core/Features/Game/Handlers/: PlayGameCommandHandler.cs
Game.Core/Interfaces/: IChoiceGrpcClient.cs  IGameService.cs
Game.Core/Models/: ChoiceDto.cs  GamePlayedEvent.cs  GameRequest.cs  GameResponse.cs
Game.Core/Services/: GameService.cs
Game.Infrastructure/: Game.Infrastructure.csproj
Game.Infrastructure/Clients/: ChoiceGrpcClient.cs
Game.Infrastructure/Configuration/: GrpcSettingscs.cs
Game.Infrastructure/Protos/: choice.proto
